{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=GiveAwayFundsDB;Trusted_Connection=True;" },
  "TokenKey": "These are my private keys",
  "AllowedHosts": "*"
}
